# university-management-system

./: Dockerfile  pom.xml
config/: log4j2.xml
profiles/: config-local.properties
src/docker/: docker-compose.yml
src/main/java/com.spring.university/: UniversityManagementSystemApplication.java
src/main/java/com.spring.university/aspects/: CustomGlobalRequestEntityExceptionHandler.java  GlobalAspectMethodHandler.java
src/main/java/com.spring.university/common/: AdvanceValidation.java  BasicValidation.java  StudentGroupSequenceProvider.java  Utilities.java
src/main/java/com.spring.university/controller/: StudentController.java  UniversityController.java
src/main/java/com.spring.university/entity/: Department.java  Student.java  University.java
src/main/java/com.spring.university/enums/: UniversityType.java
src/main/java/com.spring.university/json/: ApiResponse.java
src/main/java/com.spring.university/repository/: DepartmentRepository.java  StudentRepository.java  UniversityRepository.java
src/main/java/com.spring.university/repository/impl/: StudentRepositoryImpl.java
src/main/java/com.spring.university/services/: DepartmentRepository.java  StudentService.java  UniversityService.java
src/main/java/com.spring.university/services/impl/: StudentServiceImpl.java  UniversityServiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/spring/university/: UniversityManagementSystemApplicationTests.java
src/test/resources/: application.properties
