spring.application.name=@project.artifactId@
server.servlet.context-path=/@project.artifactId@


# Database configuration
spring.datasource.url=jdbc:postgresql://@db.host@:@db.port@/university
#jdbc:mysql://@db.host@:@db.port@/university
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=org.postgresql.Driver
#com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#org.hibernate.dialect.MySQL8Dialect

# Logging properties
logging.config=classpath:log4j.xml
